######################################################################
# Automatically generated by qmake (2.00a) Tue Jul 11 16:27:31 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += . src src/qt
INCLUDEPATH += . src src/qt

# Keep generated files in "generated"
MOC_DIR = generated
UI_DIR = generated
UI_HEADERS_DIR = generated

# Keep object files in "build"
OBJECTS_DIR = build

# Input
HEADERS += src/binreloc.h \
           src/data_sink.h \
           src/database/block_allocator.h \
           src/database/column.h \
           src/database/enumeration.h \
           src/database/misc.h \
           src/database/result_set.h \
           src/database/table.h \
           src/database.h \
           src/driller.h \
           src/errors.h \
           src/file_errors.h \
           src/file_sink.h \
           src/gui.h \
           src/qt/custom_delegate.h \
           src/qt/data_extraction_dialog.h \
           src/qt/extracted_data_window.h \
           src/qt/gui.h \
           src/qt/main_window.h \
           src/qt/column_type_editor_creator.h \
           src/qt/column_type_editor.h \
           src/qt/qt_column_type.h \
           src/qt/result_model.h \
           src/qt/settings_dialog.h \
           src/qt/table_model.h

FORMS +=  src/qt/ExtractedDataWindow.ui \
          src/qt/MainWindow.ui \
          src/qt/SettingsDialog.ui

SOURCES += src/binreloc.c \
           src/data_sink.cpp \
           src/database/block_allocator.cpp \
           src/database/column.cpp \
           src/database/enumeration.cpp \
           src/database/misc.cpp \
           src/database/result_set.cpp \
           src/database/serialization.cpp \
           src/database/table.cpp \
           src/database.cpp \
           src/driller.cpp \
           src/errors.cpp \
           src/file_errors.cpp \
           src/file_sink.cpp \
           src/qt/custom_delegate.cpp \
           src/qt/data_extraction_dialog.cpp \
           src/qt/extracted_data_window.cpp \
           src/qt/gui.cpp \
           src/qt/main_window.cpp \
           src/qt/column_type_editor_creator.cpp \
           src/qt/column_type_editor.cpp \
           src/qt/qt_column_type.cpp \
           src/qt/result_model.cpp \
           src/qt/settings_dialog.cpp \
           src/qt/table_model.cpp

LIBXML_CFLAGS = $$system(pkg-config libxml-2.0 --cflags)
LIBXML_LIBS = $$system(pkg-config libxml-2.0 --libs)
QMAKE_CXXFLAGS += $$LIBXML_CFLAGS
LIBS += $$LIBXML_LIBS

# Define ENABLE_QT_GUI
DEFINES += ENABLE_GUI=1 ENABLE_QT_GUI=1
